// Home Content
@import "variables.less";

.widthandmargin {
  width: 100%;
  margin-top: 20px;
}
.alignAndHeight {
  height: 50px;
  text-align: center;
}

.home {
  .intro {
    img {
      width: 100%;
    }
    h2 {
      padding: 15px;
      font-weight: bold;
      font-size: 25px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    .sky {
      @media (max-width: 500px) {
        display: none;
      }
    }
    .launch {
      @media (max-width: 500px) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-weight: bold;
      font-size: 25px;
    }

    p {
      margin-top: 13px;
      width: 100%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: 500px) {
      margin-top: 5px;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
    }
    .walk-text {
      width: 50%;

      @media (max-width: 500px) {
        .widthandmargin();
        padding-left: 10px;
      }

      h3 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 25px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: @btn-bg-color;
        color: white;
        box-shadow: none;
        width: 20%;
        height: 10%;
        border-radius: 5px;
        padding: 3px 3px 3px 7px;

        @media (max-width: 500px) {
          width: 100%;
          .alignAndHeight();
          background: @btn-bg-color;
          padding-top: 15px;
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
      .btn:hover {
        background: grey;
        color: azure;
        cursor: pointer;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: 500px) {
        .widthandmargin();
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  footer {
    .alignAndHeight();
    padding-top: 15px;
    color: @footer-font-color;
  }
}
